<?php

namespace App\Http\Requests;

class {{namePlural}}Request extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $slug = $this->route()->getParameter('{{namePluralLower}}');

        switch ($this->method()) {
            case 'GET':
            case 'DELETE': {
                return [];
            }
            case 'POST': {
                return [

                ];
            }
            case 'PUT':
            case 'PATCH': {
                return [

                ];
            }
            default:
                break;
        }

        return [

        ];
    }
}
