<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <h3>
                <a data-toggle="modal">
                    <span class="cesInitModal" data-toggle="modal" data-target="#cesModal"
                        data-href="{!! route('admin::%%namePluralLower%%.create')!!}" data-resource="Create">Create</span>
                </a>
            </h3>

            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover ajaxTable">
                    <thead>
                        <tr>
                            <th>Action</th>
                            %%formHeadingHtml%%
                        </tr>
                    </thead>

                    <tfoot>
                        <tr>
                            <th style="visibility: hidden"></th>
                            %%formHeadingHtml%%
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>